package amount

type Amount struct {
	// Сумма в выбранной валюте. Выражается в виде строки и пишется через точку, например 10.00.
	// Количество знаков после точки зависит от выбранной валюты.
	Value string `json:"value"`
	// Код валюты в формате ISO-4217. Должен соответствовать валюте субаккаунта (recipient.gateway_id),
	// если вы разделяете потоки платежей, и валюте аккаунта (shopId в личном кабинете), если не разделяете.
	Currency Currency `json:"currency"`
}
